count : 0, temperature : 0.0
speech_to_text start
--- STT 작업 시작 ---, 명작한의원.m4a
pipe - Pipechain's pipe start
pipe - ToWav's pipe start
pipe - ToWav's pipe end, 걸린 시간 : 0:00:02
pipe - AudioNormalizer(dBFS)'s pipe start
pipe - AudioNormalizer(dBFS)'s pipe end, 걸린 시간 : 0:00:01
pipe - SilentRemoverVAD's pipe start
pipe - SilentRemoverVAD's pipe end, 걸린 시간 : 0:00:33
pipe - AudioNormalizer(basic)'s pipe start
pipe - AudioNormalizer(basic)'s pipe end, 걸린 시간 : 0:00:00
pipe - Pipechain's pipe end, 걸린 시간 : 0:00:37
normal_basic/명작한의원.wav's TEXT 추출 시작
Transcribe: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 769.4/769.4 [02:05<00:00,  6.13sec/s]
normal_basic/명작한의원.wav's STT, 걸린 시간 : 0:02:05
speech_to_text end
count : 0, temperature : 0.0
speech_to_text start
--- STT 작업 시작 ---, 바르다한의원.m4a
pipe - Pipechain's pipe start
pipe - ToWav's pipe start
pipe - ToWav's pipe end, 걸린 시간 : 0:00:01
pipe - AudioNormalizer(dBFS)'s pipe start
pipe - AudioNormalizer(dBFS)'s pipe end, 걸린 시간 : 0:00:00
pipe - SilentRemoverVAD's pipe start
pipe - SilentRemoverVAD's pipe end, 걸린 시간 : 0:00:23
pipe - AudioNormalizer(basic)'s pipe start
pipe - AudioNormalizer(basic)'s pipe end, 걸린 시간 : 0:00:00
pipe - Pipechain's pipe end, 걸린 시간 : 0:00:25
normal_basic/바르다한의원.wav's TEXT 추출 시작
Transcribe: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 485.27/485.27 [01:44<00:00,  4.65sec/s]
normal_basic/바르다한의원.wav's STT, 걸린 시간 : 0:01:44
speech_to_text end
count : 0, temperature : 0.0
speech_to_text start
--- STT 작업 시작 ---, 봄한의원.m4a
pipe - Pipechain's pipe start
pipe - ToWav's pipe start
pipe - ToWav's pipe end, 걸린 시간 : 0:00:00
pipe - AudioNormalizer(dBFS)'s pipe start
pipe - AudioNormalizer(dBFS)'s pipe end, 걸린 시간 : 0:00:00
pipe - SilentRemoverVAD's pipe start
pipe - SilentRemoverVAD's pipe end, 걸린 시간 : 0:00:09
pipe - AudioNormalizer(basic)'s pipe start
pipe - AudioNormalizer(basic)'s pipe end, 걸린 시간 : 0:00:00
pipe - Pipechain's pipe end, 걸린 시간 : 0:00:10
normal_basic/봄한의원.wav's TEXT 추출 시작
Transcribe: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 193.68/193.68 [00:41<00:00,  4.71sec/s]
normal_basic/봄한의원.wav's STT, 걸린 시간 : 0:00:41
speech_to_text end
count : 0, temperature : 0.0
speech_to_text start
--- STT 작업 시작 ---, 생명마루한의원.m4a
pipe - Pipechain's pipe start
pipe - ToWav's pipe start
pipe - ToWav's pipe end, 걸린 시간 : 0:00:01
pipe - AudioNormalizer(dBFS)'s pipe start
pipe - AudioNormalizer(dBFS)'s pipe end, 걸린 시간 : 0:00:00
pipe - SilentRemoverVAD's pipe start
pipe - SilentRemoverVAD's pipe end, 걸린 시간 : 0:00:28
pipe - AudioNormalizer(basic)'s pipe start
pipe - AudioNormalizer(basic)'s pipe end, 걸린 시간 : 0:00:00
pipe - Pipechain's pipe end, 걸린 시간 : 0:00:30
normal_basic/생명마루한의원.wav's TEXT 추출 시작
Transcribe: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 628.75/628.75 [01:55<00:00,  5.43sec/s]
normal_basic/생명마루한의원.wav's STT, 걸린 시간 : 0:01:56
speech_to_text end
count : 0, temperature : 0.0
speech_to_text start
--- STT 작업 시작 ---, 세호한의원.m4a
pipe - Pipechain's pipe start
pipe - ToWav's pipe start
pipe - ToWav's pipe end, 걸린 시간 : 0:00:02
pipe - AudioNormalizer(dBFS)'s pipe start
pipe - AudioNormalizer(dBFS)'s pipe end, 걸린 시간 : 0:00:00
pipe - SilentRemoverVAD's pipe start
pipe - SilentRemoverVAD's pipe end, 걸린 시간 : 0:00:41
pipe - AudioNormalizer(basic)'s pipe start
pipe - AudioNormalizer(basic)'s pipe end, 걸린 시간 : 0:00:00
pipe - Pipechain's pipe end, 걸린 시간 : 0:00:45
normal_basic/세호한의원.wav's TEXT 추출 시작
Transcribe: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 867.0/867.0 [04:14<00:00,  3.40sec/s]
normal_basic/세호한의원.wav's STT, 걸린 시간 : 0:04:15
repeated_words : [감정증이, 좀]
repeated occurred - has_repeated_word=True
speech_to_text end
count : 1, temperature : 0.2
speech_to_text start
--- STT 작업 시작 ---, 세호한의원.m4a
pipe - Pipechain's pipe start
pipe - ToWav's pipe start
pipe - ToWav's pipe end, 걸린 시간 : 0:00:02
pipe - AudioNormalizer(dBFS)'s pipe start
pipe - AudioNormalizer(dBFS)'s pipe end, 걸린 시간 : 0:00:00
pipe - SilentRemoverVAD's pipe start
pipe - SilentRemoverVAD's pipe end, 걸린 시간 : 0:00:41
pipe - AudioNormalizer(basic)'s pipe start
pipe - AudioNormalizer(basic)'s pipe end, 걸린 시간 : 0:00:00
pipe - Pipechain's pipe end, 걸린 시간 : 0:00:45
normal_basic/세호한의원.wav's TEXT 추출 시작
Transcribe: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 867.0/867.0 [03:01<00:00,  4.79sec/s]
normal_basic/세호한의원.wav's STT, 걸린 시간 : 0:03:01
speech_to_text end
count : 0, temperature : 0.0
speech_to_text start
--- STT 작업 시작 ---, 아나파한의원.m4a
pipe - Pipechain's pipe start
pipe - ToWav's pipe start
pipe - ToWav's pipe end, 걸린 시간 : 0:00:02
pipe - AudioNormalizer(dBFS)'s pipe start
pipe - AudioNormalizer(dBFS)'s pipe end, 걸린 시간 : 0:00:00
pipe - SilentRemoverVAD's pipe start
pipe - SilentRemoverVAD's pipe end, 걸린 시간 : 0:00:42
pipe - AudioNormalizer(basic)'s pipe start
pipe - AudioNormalizer(basic)'s pipe end, 걸린 시간 : 0:00:00
pipe - Pipechain's pipe end, 걸린 시간 : 0:00:45
normal_basic/아나파한의원.wav's TEXT 추출 시작
Transcribe: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 667.86/667.86 [01:54<00:00,  5.83sec/s]
normal_basic/아나파한의원.wav's STT, 걸린 시간 : 0:01:54
speech_to_text end
count : 0, temperature : 0.0
speech_to_text start
--- STT 작업 시작 ---, 운남한의원.MP3
pipe - Pipechain's pipe start
pipe - ToWav's pipe start
pipe - ToWav's pipe end, 걸린 시간 : 0:00:02
pipe - AudioNormalizer(dBFS)'s pipe start
pipe - AudioNormalizer(dBFS)'s pipe end, 걸린 시간 : 0:00:01
pipe - SilentRemoverVAD's pipe start
pipe - SilentRemoverVAD's pipe end, 걸린 시간 : 0:00:29
pipe - AudioNormalizer(basic)'s pipe start
pipe - AudioNormalizer(basic)'s pipe end, 걸린 시간 : 0:00:00
pipe - Pipechain's pipe end, 걸린 시간 : 0:00:33
normal_basic/운남한의원.wav's TEXT 추출 시작
Transcribe: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 665.98/665.98 [02:16<00:00,  4.89sec/s]
normal_basic/운남한의원.wav's STT, 걸린 시간 : 0:02:16
speech_to_text end
count : 0, temperature : 0.0
speech_to_text start
--- STT 작업 시작 ---, 인애한의원.m4a
pipe - Pipechain's pipe start
pipe - ToWav's pipe start
pipe - ToWav's pipe end, 걸린 시간 : 0:00:02
pipe - AudioNormalizer(dBFS)'s pipe start
pipe - AudioNormalizer(dBFS)'s pipe end, 걸린 시간 : 0:00:00
pipe - SilentRemoverVAD's pipe start
pipe - SilentRemoverVAD's pipe end, 걸린 시간 : 0:00:36
pipe - AudioNormalizer(basic)'s pipe start
pipe - AudioNormalizer(basic)'s pipe end, 걸린 시간 : 0:00:00
pipe - Pipechain's pipe end, 걸린 시간 : 0:00:39
normal_basic/인애한의원.wav's TEXT 추출 시작
Transcribe: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 801.06/801.06 [02:44<00:00,  4.87sec/s]
normal_basic/인애한의원.wav's STT, 걸린 시간 : 0:02:45
speech_to_text end
count : 0, temperature : 0.0
speech_to_text start
--- STT 작업 시작 ---, 참뿌리한의원.m4a
pipe - Pipechain's pipe start
pipe - ToWav's pipe start
pipe - ToWav's pipe end, 걸린 시간 : 0:00:00
pipe - AudioNormalizer(dBFS)'s pipe start
pipe - AudioNormalizer(dBFS)'s pipe end, 걸린 시간 : 0:00:00
pipe - SilentRemoverVAD's pipe start
pipe - SilentRemoverVAD's pipe end, 걸린 시간 : 0:00:37
pipe - AudioNormalizer(basic)'s pipe start
pipe - AudioNormalizer(basic)'s pipe end, 걸린 시간 : 0:00:00
pipe - Pipechain's pipe end, 걸린 시간 : 0:00:38
normal_basic/참뿌리한의원.wav's TEXT 추출 시작
Transcribe: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 888.85/888.85 [02:47<00:00,  5.32sec/s]
normal_basic/참뿌리한의원.wav's STT, 걸린 시간 : 0:02:47
speech_to_text end
count : 0, temperature : 0.0
speech_to_text start
--- STT 작업 시작 ---, 통달한의원.m4a
pipe - Pipechain's pipe start
pipe - ToWav's pipe start
pipe - ToWav's pipe end, 걸린 시간 : 0:00:02
pipe - AudioNormalizer(dBFS)'s pipe start
pipe - AudioNormalizer(dBFS)'s pipe end, 걸린 시간 : 0:00:01
pipe - SilentRemoverVAD's pipe start
pipe - SilentRemoverVAD's pipe end, 걸린 시간 : 0:00:34
pipe - AudioNormalizer(basic)'s pipe start
pipe - AudioNormalizer(basic)'s pipe end, 걸린 시간 : 0:00:00
pipe - Pipechain's pipe end, 걸린 시간 : 0:00:38
normal_basic/통달한의원.wav's TEXT 추출 시작
Transcribe: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 791.05/791.05 [02:14<00:00,  5.88sec/s]
normal_basic/통달한의원.wav's STT, 걸린 시간 : 0:02:15
speech_to_text end
count : 0, temperature : 0.0
speech_to_text start
--- STT 작업 시작 ---, 하슬라한의원.mp3
pipe - Pipechain's pipe start
pipe - ToWav's pipe start
pipe - ToWav's pipe end, 걸린 시간 : 0:00:04
pipe - AudioNormalizer(dBFS)'s pipe start
pipe - AudioNormalizer(dBFS)'s pipe end, 걸린 시간 : 0:00:01
pipe - SilentRemoverVAD's pipe start
pipe - SilentRemoverVAD's pipe end, 걸린 시간 : 0:01:08
pipe - AudioNormalizer(basic)'s pipe start
pipe - AudioNormalizer(basic)'s pipe end, 걸린 시간 : 0:00:00
pipe - Pipechain's pipe end, 걸린 시간 : 0:01:14
normal_basic/하슬라한의원.wav's TEXT 추출 시작
Transcribe: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1335.55/1335.55 [04:05<00:00,  5.44sec/s]
normal_basic/하슬라한의원.wav's STT, 걸린 시간 : 0:04:06
speech_to_text end
명작한의원, cer: 0.1303, wer: 0.2990
바르다한의원, cer: 0.0937, wer: 0.1654
봄한의원, cer: 0.2906, wer: 0.4894
생명마루한의원, cer: 0.1612, wer: 0.2288
세호한의원, cer: 0.1911, wer: 0.2758
아나파한의원, cer: 0.1119, wer: 0.2189
운남한의원, cer: 0.1210, wer: 0.2049
인애한의원, cer: 0.2015, wer: 0.3416
참뿌리한의원, cer: 0.0819, wer: 0.1605
통달한의원, cer: 0.2189, wer: 0.3868
하슬라한의원, cer: 0.1557, wer: 0.2448
--------------------
         mean     std
cer: 0.1598, 0.0591
wer: 0.2742, 0.0952

